storage: {
  type: influx
}

jobs: [{
  type: coinbase
  name: "ETH, BTC rates"
  currencies: [ETH, BTC]
  baseCurrency: EUR
  every: 1 minute
},{
  type: ethermine
  name: "mine1",
  miner: "20f22e5174e38044a8e14794fbbf84a9a7046fbb"
  every: 1 minute
}]