storage: {
  type: influx
}

jobs: [{
  type: ss
  name: "I7 8700"
  every: 5 minutes
  url: "https://www.ss.com/ru/electronics/computers/completing-pc/cpu/search-result/?q=8700",
  maxPrice: 400
  apiKey: ${TELEGRAM_NIMBUS_KEY}
}]